#### Load the Student Performance dataset into a pandas DataFrame. This dataset is available in classroom.  Write code show the first few rows of the dataset.

In [19]:
import pandas as pd

In [27]:
  file_path = "Downloads/student_performance - student_performance.csv"    
  df = pd.read_csv(file_path)  # Display the first few rows
  df.head()

,StudentID,G1,G2,G3,Mjob,Fjob,age,address,studytime,failures,schoolsup,famsup,paid,activities,nursery
0,1,6,2,2,teacher,at_home,21,rural,3,1,no,yes,yes,yes,yes
1,2,19,11,18,health,teacher,18,rural,1,1,no,no,no,no,yes
2,3,14,7,19,health,other,20,urban,1,1,yes,yes,yes,no,no
3,4,10,2,6,services,health,21,urban,3,1,yes,no,yes,no,yes
4,5,7,0,19,health,health,18,rural,4,1,no,no,yes,no,yes

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StudentID   100 non-null    int64
 1   G1          100 non-null    int64
 2   G2          100 non-null    int64
 3   G3          100 non-null    int64
 4   Mjob        100 non-null    object
 5   Fjob        100 non-null    object
 6   age         100 non-null    int64
 7   address     100 non-null    object
 8   studytime   100 non-null    int64
 9   failures    100 non-null    int64
 10  schoolsup   100 non-null    object
 11  famsup      100 non-null    object
 12  paid        100 non-null    object
 13  activities  100 non-null    object
 14  nursery     100 non-null    object
dtypes: int64(7), object(8)
memory usage: 11.8+ KB